<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for global.joyoung1 from 八月 13, 2016 at 4:22 下午</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2016 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.3.3" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2016-08-13T08:22:35+00:00" />
<meta name="backwpup_errors" content="2" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="global.joyoung1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="1444995159" />                                        
<meta name="backwpup_jobruntime" content="2533" />                                                  
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.3.3; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.4.2 on http://global.joyoung.com/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: global.joyoung1<br />
[INFO] Logfile is: backwpup_log_bbee28_2016-08-13_16-22-35.html<br />
[INFO] Backup file is: backwpup_bbee28_2016-08-13_16-22-35.zip<br />
<span datetime="2016-08-13T08:22:35+00:00" >[13-Aug-2016 16:22:35]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2016-08-13T08:22:35+00:00" >[13-Aug-2016 16:22:35]</span> Connected to database jytw on rdsv74t1a7sx9p6cob3a.mysql.rds.aliyuncs.com<br />
<span datetime="2016-08-13T08:22:37+00:00" >[13-Aug-2016 16:22:37]</span> Added database dump &quot;jytw.sql&quot; with 23.58 MB to backup file list<br />
<span datetime="2016-08-13T08:22:37+00:00" >[13-Aug-2016 16:22:37]</span> Database backup done!<br />
<span datetime="2016-08-13T08:22:37+00:00" >[13-Aug-2016 16:22:37]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2016-08-13T08:22:38+00:00" >[13-Aug-2016 16:22:38]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2016-08-13T08:22:38+00:00" >[13-Aug-2016 16:22:38]</span> 1238 folders to backup.<br />
<span datetime="2016-08-13T08:22:38+00:00" >[13-Aug-2016 16:22:38]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2016-08-13T08:22:38+00:00" >[13-Aug-2016 16:22:38]</span> Added plugin list file &quot;Joyoung-九陽健康食尚家.pluginlist.2016-08-13.txt&quot; with 4.05 kB to backup file list.<br />
<span datetime="2016-08-13T08:22:38+00:00" >[13-Aug-2016 16:22:38]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2016-08-13T08:22:38+00:00" >[13-Aug-2016 16:22:38]</span> Added manifest.json file with 8.25 kB to backup file list.<br />
<span datetime="2016-08-13T08:22:38+00:00" >[13-Aug-2016 16:22:38]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2016-08-13T08:22:38+00:00" >[13-Aug-2016 16:22:38]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2016-08-13T09:04:45+00:00" >[13-Aug-2016 17:04:45]</span> Backup archive created.<br />
<span datetime="2016-08-13T09:04:45+00:00" >[13-Aug-2016 17:04:45]</span> Archive size is 1.35 GB.<br />
<span datetime="2016-08-13T09:04:45+00:00" >[13-Aug-2016 17:04:45]</span> 12064 Files with 1.45 GB in Archive.<br />
<span datetime="2016-08-13T09:04:48+00:00" >[13-Aug-2016 17:04:48]</span> 1. Try to send backup with email&#160;&hellip;<br />
<span datetime="2016-08-13T09:04:48+00:00" >[13-Aug-2016 17:04:48]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Backup archive too big to be sent by email!</span><br />
<span datetime="2016-08-13T09:04:48+00:00" >[13-Aug-2016 17:04:48]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Job has ended with errors in 2533 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>