<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for global.joyoung1 from 七月 9, 2016 at 10:28 下午</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2016 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.3.3" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2016-07-09T14:28:01+00:00" />
<meta name="backwpup_errors" content="2" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="global.joyoung1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="1423635904" />                                        
<meta name="backwpup_jobruntime" content="2560" />                                                  
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.3.3; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.4.2 on http://global.joyoung.com/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: global.joyoung1<br />
[INFO] Logfile is: backwpup_log_bbee28_2016-07-09_22-28-01.html<br />
[INFO] Backup file is: backwpup_bbee28_2016-07-09_22-28-01.zip<br />
<span datetime="2016-07-09T14:28:01+00:00" >[09-Jul-2016 22:28:01]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2016-07-09T14:28:01+00:00" >[09-Jul-2016 22:28:01]</span> Connected to database jytw on rdsv74t1a7sx9p6cob3a.mysql.rds.aliyuncs.com<br />
<span datetime="2016-07-09T14:28:05+00:00" >[09-Jul-2016 22:28:05]</span> Added database dump &quot;jytw.sql&quot; with 18.66 MB to backup file list<br />
<span datetime="2016-07-09T14:28:05+00:00" >[09-Jul-2016 22:28:05]</span> Database backup done!<br />
<span datetime="2016-07-09T14:28:09+00:00" >[09-Jul-2016 22:28:09]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2016-07-09T14:28:09+00:00" >[09-Jul-2016 22:28:09]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2016-07-09T14:28:09+00:00" >[09-Jul-2016 22:28:09]</span> 1194 folders to backup.<br />
<span datetime="2016-07-09T14:28:09+00:00" >[09-Jul-2016 22:28:09]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2016-07-09T14:28:09+00:00" >[09-Jul-2016 22:28:09]</span> Added plugin list file &quot;九陽-Joyoung-豆漿機的開創者與領導者.pluginlist.2016-07-09.txt&quot; with 3.83 kB to backup file list.<br />
<span datetime="2016-07-09T14:28:09+00:00" >[09-Jul-2016 22:28:09]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2016-07-09T14:28:09+00:00" >[09-Jul-2016 22:28:09]</span> Added manifest.json file with 7.94 kB to backup file list.<br />
<span datetime="2016-07-09T14:28:09+00:00" >[09-Jul-2016 22:28:09]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2016-07-09T14:28:09+00:00" >[09-Jul-2016 22:28:09]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2016-07-09T15:10:37+00:00" >[09-Jul-2016 23:10:37]</span> Backup archive created.<br />
<span datetime="2016-07-09T15:10:37+00:00" >[09-Jul-2016 23:10:37]</span> Archive size is 1.33 GB.<br />
<span datetime="2016-07-09T15:10:37+00:00" >[09-Jul-2016 23:10:37]</span> 11518 Files with 1.42 GB in Archive.<br />
<span datetime="2016-07-09T15:10:41+00:00" >[09-Jul-2016 23:10:41]</span> 1. Try to send backup with email&#160;&hellip;<br />
<span datetime="2016-07-09T15:10:41+00:00" >[09-Jul-2016 23:10:41]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Backup archive too big to be sent by email!</span><br />
<span datetime="2016-07-09T15:10:41+00:00" >[09-Jul-2016 23:10:41]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Job has ended with errors in 2560 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>